# ---------------------------------
# APPLICATION SETUP
# ---------------------------------
REDIS_URL=redis://redis:6379/0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rag
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@postgres/rag

# To use OpenRouter use OpenRouter url for OPENROUTER_API_BASE
# To use OpenAI define OpenAI url for OPENROUTER_API_BASE
OPENROUTER_API_KEY=
OPENROUTER_API_BASE=https://openrouter.ai/api/v1

CELERY_CONCURRENCY=2
MAX_TASK_CHILD=50
MAX_MEMORY_PER_CHILD=300000

# ONNX Runtime GPU flags, update if you have a GPU
CUDA_VISIBLE_DEVICES=
ORT_DISABLE_GPU=1
ORT_DYLD_DISABLE_GPU=1

# CORS Settings, in case you neeed it
CORS_ORIGINS=["http://localhost","http://localhost:3000","http://localhost:5173","http://localhost:8080","http://localhost:8081"]

# Rate limiter settings, disabled by default
ENABLE_RATE_LIMIT=false
CHUNK_RATE_LIMIT=30/minute
REPHRASE_RATE_LIMIT=30/minute

# ---------------------------------
# CONNECTORS SETUP
# ---------------------------------

# S3 CONNECTORS:

# First bucket configuration
S3_ACCOUNT1_ENDPOINT=
S3_ACCOUNT1_ACCESS_KEY=
S3_ACCOUNT1_SECRET_KEY=
S3_ACCOUNT1_REGION=
S3_ACCOUNT1_USE_SSL=
# You can list multiple buckets here, separated by commas
S3_ACCOUNT1_BUCKETS=
# Each bucket can have its own ingestion schedule (in seconds), separated by comma
S3_ACCOUNT1_SCHEDULES=

# Seconds bucket configuration (optional)
#S3_ACCOUNT2_ENDPOINT=https://aws2.example.com
#S3_ACCOUNT2_ACCESS_KEY=your-access-key-id2
#S3_ACCOUNT2_SECRET_KEY=you-access-key-secret2
#S3_ACCOUNT2_REGION=us-west-2
#S3_ACCOUNT2_USE_SSL=True
#S3_ACCOUNT2_BUCKETS=bucket3,bucket4
#S3_ACCOUNT2_SCHEDULES=60,3600

# MEDIAWIKI CONNECTORS (optional):

#MEDIAWIKI1_API_URL=https://your-mediawiki-instance1.com/w/api.php
#MEDIAWIKI2_API_URL=https://your-mediawiki-instance2.com/w/api.php

# DIRECTORY CONNECTORS (optional):

#DIRECTORY1_PATH=/data/docs
#DIRECTORY1_SCHEDULES=3600

# SERPPAPI CONNECTORS (optional):

#SERPAPI_KEY=your-serpapi-api-key
#SERPAPI_QUERIES="OpenAI news, Bitcoin price, Tesla updates"
#SERPAPI_SCHEDULES=60

# For development
# COMPOSE_FILE=compose.yml;compose.dev.yml
